<?xml version="1.0" encoding="utf-8"?>
<Operations Version="1.0" xmlns="http://schemas.microsoft.com/sqlserver/dac/Serialization/2012/02">
  <Operation Name="Rename Refactor" Key="d92618fa-2e48-4f46-9f92-966f4a6921d5" ChangeDateTime="02/20/2020 08:00:38">
    <Property Name="ElementName" Value="[dbo].[Address].[PersonId]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Address]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Personid" />
  </Operation>
  <Operation Name="Rename Refactor" Key="849d182a-5ab5-4c10-b169-90b1a3ca8f7a" ChangeDateTime="02/20/2020 08:07:25">
    <Property Name="ElementName" Value="[dbo].[Address].[Personid]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Address]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="PersonId" />
  </Operation>
</Operations>